<!DOCTYPE HTML>  
<html>
<head>
<style>
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 800px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  /*text-align: right;*/
  float: right;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 345px;
  box-sizing: border-box;
  float: right;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: bottom;
  

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
  
h2 {text-align: center;}  
</style>
</head>
<body>  

<?php

include('file.txt');
IF (ISSET($_POST["Submit"])) {
// define variables and set to empty values

$string = '
$lat = "'. $_POST["lat"]. '"; 
$lon = "'. $_POST["lon"]. '";
$lang = "'. $_POST["lang"]. '";
$continent = "'. $_POST["continent"]. '";  
$aq_apikey = "'. $_POST["aq_apikey"]. '";
$aq_interval = "'. $_POST["aq_interval"]. '";
$ds_apikey = "'. $_POST["ds_apikey"]. '";   
$ds_interval = "'. $_POST["ds_interval"]. '";
$wu_apikey = "'. $_POST["wu_apikey"]. '";  
$wu_interval = "'. $_POST["wu_interval"]. '";
$me_apikey = "'. $_POST["me_apikey"]. '"; 
$me_code = "'. $_POST["me_code"]. '"; 
$me_interval = "'. $_POST["me_interval"]. '";
$pu_id = "'. $_POST["pu_id"]. '";   
$pu_interval = "'. $_POST["pu_interval"]. '";
$al_ip = "'. $_POST["al_ip"]. '";
$al_country = "'. $_POST["al_country"]. '";
$al_region = "'. $_POST["al_region"]. '"; 
$al_interval = "'. $_POST["al_interval"]. '";
$myaerisid = "'. $_POST["myaerisid"]. '";  
$myaerissecret = "'. $_POST["myaerissecret"]. '";
$aa_interval =$myaerisid = "'. $_POST["aa_interval"]. '";
$ah_interval =$myaerisid = "'. $_POST["ah_interval"]. '";
$ao_interval =$myaerisid = "'. $_POST["ao_interval"]. '";
$services = "'. $_POST["services"]. '";
';
?>


<!--<p><span class="error">* required field</span></p>-->
<form method="post" action="<?php echo $_SERVER["PHP_SELF"];?>">  
  <h2>Weather34 Web Services and Cloud Cover Settings</h2>
   Latitude: <input type="text" name="lat" value="'. $_POST["lat"]. '">
  <br><br>
  Longitude: <input type="text" name="lon" value="'. $_POST["lon"]. '">
  <br><br>
   Language: <input type="text" name="lang" value="'. $_POST["lang"]. '">
  <br><br>
  Continent: <input type="text" name="continent" value="'. $_POST["continent"]. '">
  <br><br>
  Air Quality API Key: <input type="text" name="aq_apikey" value="'. $_POST["aq_apikey"]. '">
  <br><br>
  Air Quality Update Interval: <input type="text" name="aq_interval" value="'. $_POST["aq_interval"]. '">
  <br><br>
  DarkSky API Key: <input type="text" name="ds_apikey" value="'. $_POST["ds_apikey"]. '">
  <br><br>
  DarkSky Update Interval: <input type="text" name="ds_interval" value="'. $_POST["ds_interval"]. '">
  <br><br>
  Weather Underground API Key: <input type="text" name="wu_apikey" value="'. $_POST["wu_apikey"]. '">
  <br><br>
  Weather Underground Update Interval: <input type="text" name="wu_interval" value="'. $_POST["wu_interval"]. '">
  <br><br>
  Metar API Key: <input type="text" name="me_apikey" value="'. $_POST["me_apikey"]. '">
  <br><br>
  Metar Code: <input type="text" name="me_code" value="'. $_POST["me_code"]. '">
  <br><br>
  Metar Update Interval: <input type="text" name="me_interval" value="'. $_POST["me_interval"]. '">
  <br><br>
  Purpleair ID: <input type="text" name="pu_id" value="'. $_POST["pu_id"]. '">
  <br><br>
  Purpleair Update Interval: <input type="text" name="pu_interval" value="'. $_POST["pu_interval"]. '">
  <br><br>
  Local IP Address: <input type="text" name="al_ip" value="'. $_POST["al_ip"]. '">
  <br><br>
  Meteoalarm Country: <input type="text" name="al_country" value="'. $_POST["al_country"]. '">
  <br><br>
  Meteoalarm Region: <input type="text" name="al_region" value="'. $_POST["al_region"]. '">
  <br><br>
  Meteoalarm Update Interval: <input type="text" name="al_interval" value="'. $_POST["al_interval"]. '">
  <br><br>
  Aeris Weather ID: <input type="text" name="myaerisid" value="'. $_POST["myaerisid"]. '">
  <br><br>
  Aeris Weather Secret: <input type="text" name="myaerissecret" value="'. $_POST["myaerissecret"]. '">
  <br><br>
  Aeris Alerts Update Interval: <input type="text" name="aa_interval" value="'. $_POST["aa_interval"]. '">
  <br><br>
  Aeris Hourly Forecast Update Interval: <input type="text" name="ah_interval" value="'. $_POST["ah_interval"]. '">
  <br><br>
  Aeris Outlook Interval: <input type="text" name="ao_interval" value="'. $_POST["ao_interval"]. '">
  <br><br>
  Web Services Code String: <input type="text" name="services" value="'. $_POST["services"]. '">
  <br><br>
  <input type="submit" name="submit" value="Submit">  
</form>

<?php



echo "<h3>Output:</h3>";
echo $lat;
echo "<br>";
echo $lon;
echo "<br>";
echo $lang;
echo "<br>";
echo $continent;
echo "<br>";
echo $aq_apikey;
echo "<br>";
echo $aq_interval;
echo "<br>";
echo $ds_apikey;
echo "<br>";
echo $ds_interval;
echo "<br>";
echo $wu_apikey;
echo "<br>";
echo $wu_interval;
echo "<br>";
echo $me_apikey;
echo "<br>";
echo $me_code;
echo "<br>";
echo $me_interval;
echo "<br>";
echo $pu_id;
echo "<br>";
echo $pu_interval;
echo "<br>";
echo $al_ip;
echo "<br>";
echo $al_country;
echo "<br>";
echo $al_region;
echo "<br>";
echo $al_interval;
echo "<br>";
echo $myaerisid;
echo "<br>";
echo $myaerissecret;
echo "<br>";
echo $aa_interval;
echo "<br>";
echo $ah_interval;
echo "<br>";
echo $ao_interval;
echo "<br>";
echo $services;
echo "<br>";
?>

</body>

</html>
